# Android-Examples

ConstraintLayoutExample/app/: build.gradle
ConstraintLayoutExample/app/src/main/: AndroidManifest.xml
ConstraintLayoutExample/app/src/main/res/layout/: activity_main.xml
ConstraintLayoutExample/app/src/main/res/values/: strings.xml
ConstraintLayoutExample/gradle/wrapper/: gradle-wrapper.properties
EspressoTestingApp/app/: build.gradle
EspressoTestingApp/app/src/main/: AndroidManifest.xml
EspressoTestingApp/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
RoomDBApp/app/: build.gradle
RoomDBApp/app/schemas/com.example.root.roomdbapp.UserDatabase/: 1.json  2.json
RoomDBApp/app/src/androidTest/java/com/example/root/roomdbapp/: ExampleInstrumentedTest.java
RoomDBApp/app/src/main/: AndroidManifest.xml
RoomDBApp/app/src/main/java/com/example/root/roomdbapp/: MainActivity.java  User.java  UserDao.java  UserDatabase.java
RoomDBApp/app/src/main/res/layout/: activity_main.xml
RoomDBApp/app/src/main/res/values/: strings.xml
RoomDBApp/app/src/test/java/com/example/root/roomdbapp/: ExampleUnitTest.java
RoomDBApp/gradle/wrapper/: gradle-wrapper.properties
SchedulingNotifications/app/: build.gradle  proguard-rules.pro
SchedulingNotifications/app/src/main/: AndroidManifest.xml
SchedulingNotifications/gradle/wrapper/: gradle-wrapper.properties
SearchBarApp/app/: build.gradle
SearchBarApp/app/src/main/: AndroidManifest.xml
SearchBarApp/gradle/wrapper/: gradle-wrapper.properties
Services/app/: build.gradle
Services/app/src/main/: AndroidManifest.xml
Services/gradle/wrapper/: gradle-wrapper.properties
SqliteTestApp/app/: build.gradle
SqliteTestApp/app/src/main/: AndroidManifest.xml
SqliteTestApp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
