apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.root.roomdbapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    compile 'com.facebook.stetho:stetho:1.5.0'

    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"

//    testCompile "android.arch.persistence.room:testing:1.0.0-alpha5"
//    androidTestCompile ('android.arch.persistence.room:testing:1.0.0-alpha5'){
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//        exclude module: 'support-v13'
//        exclude module: 'recyclerview-v7'
//        exclude module: 'design'
//        exclude module: 'support-compact'
//        exclude module: 'support-core-utils'
//    }

    testCompile 'junit:junit:4.12'
}
